# Configurações do perfil de TESTE
# O banco do spring-H2 roda na memória Ram
# BD musica
spring.datasource.url=jdbc:h2:mem:musica
spring.datasource.username=sa
spring.datasource.password=

# ativação do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Ativação de Logs em console do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

