# Configurações do perfil de dev
# BD musica implementado no PostgreSQL Local

# Script para a criação do banco de dados + seeding
spring.jpa.properties.javax.persistece.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistece.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistece.schema-generation.scripts.create-target=createDatabase.txt
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# propriedades da conexão
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musica
spring.datasource.username=postgres
spring.datasource.password=12345678

#para rodar no MYSQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/musica
#spring.datasource.username=root
#spring.datasource.password=12345678

# Ativação de Logs em console do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DATABASE_URL}