# Configurações do perfil de test
# O Banco H2 roda em memória RAM
# BD Qatar
spring.datasource.url=jdbc:h2:mem:qatar2022
spring.datasource.username=sa
spring.datasource.password=

# Ativação do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2